{
  "expo": {
    "name": "Streaked",
    "slug": "streaked",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.vivekkashyap.streaked",
      "adaptiveIcon": {
        "backgroundColor": "#0e7a4f",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      [
        "expo-notifications",
        {
          "sounds": [
            "./assets/sounds/vibration.wav",
            "./assets/sounds/vibration_sound_effect.wav",
            "./assets/sounds/attack_on_titan.wav",
            "./assets/sounds/city_zen_music.wav",
            "./assets/sounds/eren_titan.wav",
            "./assets/sounds/naruto_flute_ringtone.wav",
            "./assets/sounds/solo_leveling_metal.wav"
          ]
        }
      ],
      "expo-audio",
      "expo-asset",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0e7a4f"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "63ee88c7-c13b-419d-9c15-330a883cfe15"
      }
    },
    "owner": "vivek-kashyap"
  }
}
